{"flutter":{"platforms":{"android":{"default":{"projectId":"whatsapp-7cc9d","appId":"1:24052152769:android:00b9d9ebe20207d769d740","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsapp-7cc9d","configurations":{"android":"1:24052152769:android:00b9d9ebe20207d769d740","ios":"1:24052152769:ios:50980faff64f568969d740"}}}}}}